import { z } from "zod";

export const passwordSchema = z
	.string({ required_error: "パスワードは必須です" })
	.min(8, "パスワードは8文字以上で入力してください")
	.max(255, "パスワードは255文字以内で入力してください")
	.regex(
		/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/,
		"パスワードは大文字、小文字、数字、特殊文字を含む必要があります",
	)
	.regex(/^(?!.*\s).*$/, "パスワードに空白を含めることはできません");

export const confirmPasswordSchema = z
	.string({ required_error: "パスワード（確認）は必須です" })
	.min(8, "パスワード（確認）は8文字以上で入力してください")
	.max(255, "パスワード（確認）は255文字以内で入力してください")
	.regex(
		/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/,
		"パスワード（確認）は大文字、小文字、数字、特殊文字を含む必要があります",
	)
	.regex(/^(?!.*\s).*$/, "パスワード（確認）に空白を含めることはできません");
